
<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <title>Renta de Películas</title>
    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <h1>Formulario de Renta de Películas</h1>
    <form id='formRenta'>
        <label>Nombre del Cliente:</label>
        <input type='text' name='cliente' required><br>
        <label>Películas:</label>
        <select name='peliculas' multiple>
            <option value='1'>Horizonte de Acero</option>
            <option value='2'>El Viaje de Luna</option>
        </select><br>
        <label>Días de renta:</label>
        <input type='number' name='dias' min='1' required><br>
        <label>Forma de pago:</label>
        <select name='pago'>
            <option value='tarjeta'>Tarjeta</option>
            <option value='efectivo'>Efectivo</option>
        </select><br>
        <button type='submit'>Confirmar Renta</button>
    </form>
    <div id='modalResumen' style='display:none;'>Resumen de compra aquí</div>
    <script src='js/renta.js'></script>
</body>
</html>
